<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Finos.Fdc3.NewtonsoftJson</RootNamespace>
        <AssemblyName>Finos.Fdc3.NewtonsoftJson</AssemblyName>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>alpha.8</VersionSuffix>
        <Product>.NET FDC3 Newtonsoft JSON</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RepositoryUrl>https://github.com/finos/fdc3-dotnet</RepositoryUrl>
        <Description>.NET Standard 2.0 FDC3 JSON helpers based on Newtonsoft.Json for use with Finos.Fdc3.</Description>
        <Tags>FDC3</Tags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fdc3.AppDirectory\Finos.Fdc3.AppDirectory.csproj" />
        <ProjectReference Include="..\Fdc3\Finos.Fdc3.csproj" />
    </ItemGroup>

</Project>
