<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestJsons\SampleAppForInterop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestJsons\SampleAppForInterop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fdc3.NewtonsoftJson\Finos.Fdc3.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\Fdc3.AppDirectory\Finos.Fdc3.AppDirectory.csproj" />
    <ProjectReference Include="..\..\Fdc3.NewtonsoftJson\Finos.Fdc3.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\Fdc3.Json\Finos.Fdc3.Json.csproj" />
  </ItemGroup>

</Project>
