<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MorganStanley.Fdc3.AppDirectory</RootNamespace>
        <AssemblyName>MorganStanley.Fdc3.AppDirectory</AssemblyName>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>alpha.7</VersionSuffix>
        <Product>.NET FDC3 Newtonsoft JSON</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RepositoryUrl>https://github.com/morganstanley/fdc3-dotnet</RepositoryUrl>
        <Description>.NET Standard 2.0 declarations to implement FDC3 AppDirectory.</Description>
        <Tags>FDC3</Tags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fdc3\MorganStanley.Fdc3.csproj" />
    </ItemGroup>

</Project>
