<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Workbench.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fdc3.NewtonsoftJson\Finos.Fdc3.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\Fdc3\Finos.Fdc3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Workbench.png" />
  </ItemGroup>

</Project>
