<Project>
	<PropertyGroup>
        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix>beta.1</VersionSuffix>
        <Company>Morgan Stanley</Company>
		<Authors>Morgan Stanley</Authors>
		<Copyright>Copyright 2023 Morgan Stanley</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryUrl>https://github.com/finos/fdc3-dotnet</RepositoryUrl>
        <PackageTags>FDC3</PackageTags>
	</PropertyGroup>
</Project>