<Project>
	<PropertyGroup>
        <VersionPrefix>2.2.0</VersionPrefix>
        <VersionSuffix>beta.1</VersionSuffix>
        <Company>FINOS</Company>
		<Authors>Contributors to the FDC3 standards project</Authors>
		<Copyright>Copyright FINOS (info@finos.org)</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryUrl>https://github.com/finos/fdc3-dotnet</RepositoryUrl>
        <PackageTags>FDC3</PackageTags>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903</WarningsNotAsErrors>
	</PropertyGroup>
</Project>